# HAH
open and share
todd.little@oracle.com
Error: Your transaction wasn't commited: expected: MST_PENDING,COMMITTED, actual=STATELESS_VALIDATION_FAILED
ak: TNTIIZ1UJN2R8FCEVXYK
sk: I08YaI3GoSqdUJhHbN94gOJeujsGC7CG53N31hpQ
endpoint: obs.cn-north-1.myhuaweicloud.com
bucketName: small-file-test
https://lfdswebdevapi01.hwcloudtest.cn:17062/josp/hms/gwService
https://developerlfdev.hwcloudtest.cn/consumer/cn/service/josp/agc/index.html
https://developerlf.hwcloudtest.cn/consumer/cn/service/josp/agc/index.html
"productId":"98264260194312345",
"secretKey":"Gky28FKe+oIuqsmd/jhZ4C584Oc="
"accessKey":"UUz2P1ax6MIDmw=="


\"clouddb_sk\":\"9DDA9D17B8366B45D4D44E746FDBFFE172ACF3F8\",\"clouddb_ak\":\"BB00C59A890F4313641D\"


{\"FAAS_FUNCTION_NAME\":\"hou1128\",\"FAAS_FUNCTION_DEPLOY_DIR\":\"/dcache/layer/func\",\"FAAS_LAYER_DEPLOY_DIR\":\"/dcache/layer\",\"FAAS_FUNCTION_TIMEOUT\":\"900\",\"clouddb_sk\":\"D1428844FD056AF46A8D546E8EC09EE41AC7F75B\",\"clouddb_ak\":\"CC72A4841D4DB54228BC\"}",


{\"FAAS_FUNCTION_NAME\":\"faas1128\",\"FAAS_FUNCTION_DEPLOY_DIR\":\"/dcache/layer/func\",\"FAAS_LAYER_DEPLOY_DIR\":\"/dcache/layer\",\"FAAS_FUNCTION_TIMEOUT\":\"900\",\"clouddb_ak\":\"14FE38C4EA8F3B9D8072\",\"clouddb_sk\":\"5D00B6DEADB4A788CD204E7DFF5FEB0E611E2307\"}",
